{
  "name": "novera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --conditions=react-server --test \"tests/*.test.ts\"",
    "typecheck": "node_modules/typescript-native/bin/tsc --noEmit",
    "typecheck:6": "node node_modules/typescript/bin/tsc --noEmit",
    "verify:db": "node --conditions=react-server --env-file=.env.local scripts/verify-db.mts",
    "seed:suites": "node --conditions=react-server --env-file=.env.local scripts/seed-suites.mts",
    "migrate": "node --conditions=react-server --env-file=.env.local scripts/migrate.mts",
    "discover:models": "node --conditions=react-server --env-file=.env.local scripts/discover-models.mts",
    "calibrate": "node --conditions=react-server --env-file=.env.local scripts/calibrate-judge.mts",
    "demo:run": "node --conditions=react-server --env-file=.env.local scripts/demo-run.mts",
    "verify:access": "node --conditions=react-server --env-file=.env.local scripts/verify-access.mts",
    "verify:tenancy": "node --conditions=react-server --env-file=.env.local scripts/verify-tenancy.mts",
    "verify:identity": "node --conditions=react-server --env-file=.env.local scripts/verify-identity.mts",
    "measure:stability": "node --conditions=react-server --env-file=.env.local scripts/measure-judge-stability.mts",
    "verify:effect": "node --conditions=react-server --env-file=.env.local scripts/verify-effect.mts",
    "verify:channel": "node --conditions=react-server --env-file=.env.local scripts/verify-channel.mts",
    "verify:compiler": "node --conditions=react-server --env-file=.env.local scripts/verify-compiler.mts",
    "verify:throttle": "node --conditions=react-server --env-file=.env.local scripts/verify-throttle.mts",
    "verify:models": "node --conditions=react-server --env-file=.env.local scripts/verify-models.mts",
    "verify:byok": "node --conditions=react-server --env-file=.env.local scripts/verify-byok.mts",
    "seed:docs": "node --conditions=react-server --env-file=.env.local scripts/seed-docs.mts",
    "novera": "node --no-warnings bin/novera.mts",
    "verify:imports": "node --conditions=react-server --env-file=.env.local scripts/verify-imports.mts",
    "verify:regressions": "node --conditions=react-server --env-file=.env.local scripts/verify-regressions.mts",
    "verify:conversation": "node --conditions=react-server --env-file=.env.local scripts/verify-conversation.mts",
    "verify:api": "node --conditions=react-server --env-file=.env.local scripts/verify-api.mts",
    "verify:mcp": "node --conditions=react-server --env-file=.env.local scripts/verify-mcp.mts",
    "verify:retention": "node --no-warnings --conditions=react-server --env-file=.env.local scripts/verify-retention.mts",
    "verify:schedules": "node --conditions=react-server --env-file=.env.local scripts/verify-schedules.mts",
    "schedules:clock": "node --no-warnings --conditions=react-server --env-file=.env.local scripts/schedules-clock.mts",
    "cli:build": "esbuild bin/novera.mts --bundle --platform=node --format=esm --target=node20 --outfile=packages/cli/dist/novera.mjs",
    "cli:pack": "npm run cli:build && npm pack ./packages/cli --dry-run",
    "verify:slices": "node --conditions=react-server --env-file=.env.local scripts/verify-slices.mts",
    "measure:throughput": "node --conditions=react-server --env-file=.env.local scripts/measure-throughput.mts",
    "verify:webhooks": "node --conditions=react-server --env-file=.env.local scripts/verify-webhooks.mts",
    "verify:leases": "node --conditions=react-server --env-file=.env.local scripts/verify-leases.mts",
    "verify:cron": "node --no-warnings --conditions=react-server --env-file=.env.local scripts/verify-cron.mts",
    "verify:free": "node --no-warnings --conditions=react-server --env-file=.env.local scripts/verify-free.mts",
    "verify:builder": "node --conditions=react-server --env-file=.env.local scripts/verify-builder.mts",
    "verify:export": "node --conditions=react-server --env-file=.env.local scripts/verify-export.mts",
    "observability:test-event": "node --no-warnings --conditions=react-server --env-file-if-exists=.env.local scripts/observability-test-event.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.4.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "23.0.0",
    "undici": "^7.30.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "6.0.3",
    "typescript-native": "npm:typescript@7.0.2"
  },
  "bin": {
    "novera": "bin/novera.mts"
  }
}
